# LocalizingTest

./: .gitignore  LICENSE  LocalizingTest.sln
LocalizingTest/: LocalizingTest.csproj  Program.cs  Startup.cs  global.json
LocalizingTest/Controllers/: FooController.cs  HomeController.cs
LocalizingTest/Properties/: launchSettings.json
LocalizingTest/Resources/Views/Foo/: Index.de.resx  Index.en.resx
LocalizingTest/Views/: _ViewImports.cshtml
LocalizingTest/Views/Foo/: Index.cshtml
LocalizingTest/Views/Home/: Index.cshtml
LocalizingTest/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
